HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 1500

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 50M
</Feed>

<Stream live.mjpg>
Feed feed.ffm
Format mpjpeg
VideoFrameRate 5
VideoSize 640x480
VideoQMin 1
VideoQMax 1
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still.jpg>
Feed feed.ffm
Format jpeg
VideoFrameRate 2
VideoSize 640x480
VideoQMin 1
VideoQMax 1
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>
